# CleanArchitecture

./: Industry.sln
01 - Domain/: 01 - Domain.csproj
01 - Domain/Bases/: EmployeeBase.cs
01 - Domain/Models/: Employee.cs
01 - Domain/Requests/: AddEmployeeRequest.cs
01 - Domain/Responses/: AddEmployeeResponse.cs
02 - Application/: 02 - Application.csproj
02 - Application/CQRS/Commands/: CreateEmployeeCommand.cs
02 - Application/CQRS/Handlers/: CreateEmployeeCommandHandler.cs
02 - Application/Contracts/: ICacheManager.cs  IDBContext.cs  IEmployeeService.cs  IGenericRepository.cs
02 - Application/DI/: DependencyInjection.cs
02 - Application/DTOs/: EmployeeDTO.cs
02 - Application/Profiles/: MappingProfile.cs
02 - Application/Services/: EmployeeService.cs
03 - Infrastructure/: 03 - Infrastructure.csproj
03 - Infrastructure/Migrations/: 20221213192803_InitialMigration.Designer.cs  20221213192803_InitialMigration.cs  20221213194257_InitialMigration2.Designer.cs  20221213194257_InitialMigration2.cs  EmployeeDBContextModelSnapshot.cs
03 - Infrastructure/Persistence/Caching/: CacheManager.cs
03 - Infrastructure/Persistence/DBContexts/: EmployeeDBContext.cs  IDBContext.cs
03 - Infrastructure/Persistence/Repositories/: GenericRepo.cs
04 - API/: 04 - API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
04 - API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
04 - API/Properties/: launchSettings.json
API/: 04 - API.csproj  Program.cs  appsettings.json
API/Controllers/: EmployeeController.cs
API/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj
GateWay/Properties/: launchSettings.json
Industry/Properties/: launchSettings.json
