<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02___Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 - Domain\01 - Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
